#Database Configuration(LOCAL)
# DB_HOST="127.0.0.1"
# DB_PORT=3306
# DB_USER="tempuser"
# DB_NAME="taskdb"
# DB_PASSWORD="TempPass1"

#Database Configuration(HOSTED)
DB_HOST="taskdb.c7amaa48m5f2.us-east-1.rds.amazonaws.com"
DB_PORT=3306
DB_USER="admin"
DB_NAME="taskdb"
DB_PASSWORD="TempPass1"
